# SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo_mvc
spring.datasource.username=sa
spring.datasource.password=estudo10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#org.hibernate.dialect.SQLServer2014Dialect

# logging.level.root=DEBUG